CTU Training Solutions/Pages/GalleryPage.xaml

<Page
    x:Class="CTU_Training_Solutions.Pages.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTU_Training_Solutions.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Gallery" 
                   FontSize="100" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>
        <ScrollViewer VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="0 150 0 50">
        <VariableSizedWrapGrid 
            Name="Gallery"
            Orientation="Horizontal"
            MaximumRowsOrColumns="4"
            ItemHeight="300" 
            ItemWidth="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CanBeScrollAnchor="True"
            >
            <Image 
                Source="ms-appx:///Assets/Event pictures\1.jpg"/>
                <Image 
                Source="ms-appx:///Assets/Event pictures\2.jpg"/>
                <Image 
                Source="ms-appx:///Assets/Event pictures\3.jpg"/>
                <Image 
                Source="ms-appx:///Assets/Event pictures\4.jpg"/>
                <Image 
                Source="ms-appx:///Assets/Event pictures\5.jpg"/>
                <Image 
                Source="ms-appx:///Assets/Event pictures\6.jpg"/>
                <Image 
                Source="ms-appx:///Assets/Event pictures\7.jpg"/>
                <Image 
                Source="ms-appx:///Assets/Event pictures\8.jpg"/>
            
            </VariableSizedWrapGrid>
        </ScrollViewer>
        

    </Grid>
</Page>
