CTU Training Solutions/Pages/LandingPage.xaml

<Page
    x:Class="CTU_Training_Solutions.Pages.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTU_Training_Solutions.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fb="using:winsdkfb"  
    xmlns:udi="using:winsdkfb.winsdkfb_uwp_XamlTypeInfo"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="Landing Page" 
            FontSize="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>

        <ListView 
            x:Name="News"
            Grid.Column="0"
            Grid.Row="1"
            Header="CTU news" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50">

        </ListView>

        <StackPanel
            x:Name="Login"
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <TextBlock Name="txtLogin" Text="User still needs to login with Facebook by pressing the login button..."
                       Margin="0 50 0 0"/>

            <fb:FBLoginButton 
                x:Name="btnlogin" 
                Click="Login_Click"
                HorizontalAlignment="Center"
                Margin="0 50 0 0"/>

        </StackPanel>
    </Grid>
</Page>
