CTU Training Solutions/Pages/PeoplePage.xaml

<Page
    x:Class="CTU_Training_Solutions.Pages.PeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTU_Training_Solutions.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="People" 
            FontSize="100" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"/>

        <SplitView
            Grid.Row="2">
            
            <SplitView.Pane>
                <ListView 
                    Name="Master" 
                    HorizontalAlignment="Left"
                    ItemClick="Master_ItemClick"
                    >

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/Square44x44Logo.scale-200.png" Width="32" Height="32" 
                       HorizontalAlignment="Left"/>
                                <TextBlock Text="{x:Bind}" Foreground="Teal" 
                           FontSize="14" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListViewItem Content="Item1"/>
                </ListView>
            </SplitView.Pane>

            <SplitView.Content>
                <ContentControl Name="Details">
                    <Frame Name="DetailsFrame"/>
                </ContentControl>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
