CTU Training Solutions/Pages/PeoplePage.xaml

<Page
    x:Class="CTU_Training_Solutions.Pages.PeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTU_Training_Solutions.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="500" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Name="txtbl" 
            Grid.Row="2" 
            Grid.Column="2"></TextBlock>
        <TextBox 
            Name="txtbx" 
            Grid.Row="2" 
            Grid.Column="2" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBox>
        <Button 
            Click="send"
            Grid.Column="2"
            Grid.Row="2"
            Height="50"
            Width="100"></Button>
        
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="People" 
            FontSize="100" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"/>

    </Grid>
</Page>
