CTU Training Solutions/Pages/PeopleDetailsPage.xaml

<Page
    x:Class="CTU_Training_Solutions.Pages.PeopleDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTU_Training_Solutions.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Name="Person"
            Text="Recipient"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            FontSize="100"/>

        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <ListBox 
                Name="ChatWindow"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"/>
        </ScrollViewer>

        <TextBox 
            Name="Txt"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            />

        <Button
            Name="Send"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Content="Send"/>


    </Grid>
</Page>
